[aliases]
build_docs = build_sphinx
test = nosetests

[nosetests]
cover-erase=1
cover-package=vgraph
detailed-errors=1
doctest-extension=rst
verbosity=2
with-coverage=0
with-doctest=1
with-xunit=1

[build_sphinx]
all_files=1
build-dir=doc/build
source-dir=doc/source

# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
[flake8]
exclude = tests/*
#ignore = E221,E251,E303,W291,E272
ignore = E221,E272,E251,E241
max-complexity = 10
max-line-length = 160
